# Enterprise-Assignment

./: README.md  angular.json  dtbSetupFinal.sql  insertDataFinal.sql  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/app/login/: login.module.ts
src/app/login/components/: login.component.html  login.component.ts
src/app/shared/: material.module.ts
src/app/signup/: signup-routing.module.ts  signup.module.ts
src/app/signup/components/dialog/: dialog.component.html  dialog.component.ts
src/app/signup/components/form/: signup.component.html  signup.component.ts
src/main/java/com/ecommerce/backend/: BackEndApplication.java  ServletInitializer.java
src/main/java/com/ecommerce/backend/config/: AppConfigContext.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ecommerce/backend/entity/: Order.java  Privilege.java  Product.java  Role.java  Store.java  User.java
src/main/java/com/ecommerce/backend/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/ecommerce/backend/registration/listener/: RegistrationListener.java
src/main/java/com/ecommerce/backend/repository/: MyOrderRepository.java  MyProductRepository.java  MyStoreRepository.java  MyUserRepository.java  OrderRepository.java  PrivilegeRepository.java  ProductRepository.java  RoleRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/ecommerce/backend/security/: ActiveSession.java  ActiveSessionList.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessfulHandler.java  MyLogOutSuccessfulHandler.java  MyUserDetailsService.java
src/main/java/com/ecommerce/backend/service/: OrderService.java  ProductService.java  StoreService.java  UserService.java
src/main/java/com/ecommerce/backend/service/errors/: EmailNotExists.java  InvalidFormatException.java  NoSuchUserExistException.java  StoreNameAlreadyExists.java  UserAlreadyExistException.java  UserExceptionHandler.java
src/main/java/com/ecommerce/backend/spring/: SetupDataLoader.java
src/main/java/com/ecommerce/backend/test/: test.java
src/main/java/com/ecommerce/backend/utility/: FileUploadUtility.java
src/main/java/com/ecommerce/backend/web/controllers/: LoginController.java  MyErrorController.java  SellerController.java  UserController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: add-product-form.css  add-store-form.css  dialog.js  display-cart.css  display-cart.js  home.css  home.js  login.css  login.js  product-detail.css  product-detail.js  product-list.css  product-list.js  register.css  register.js  seller-order.css  seller-order.js  seller-product.css  seller-product.js  user-profile.css  user-profile.js
src/main/resources/templates/: access-denied.html  add-product-form.html  add-store-form.css  add-store-form.html  admin-page.html  contact.html  display-cart.html  error-404.html  error-505.html  footer.html  forgot.html  generic-error.html  header.html  home.css  home.html  home.js  login.css  login.html  login.js  product-details.html  product-list.html  register.css  register.html  reset.html  seller-orders.html  seller-products.html  test.html  user-profile.html
