<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Add store form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>
    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body.my-add-form-page {
        background-color: #f7f9fb;
        font-size: 14px;
    }


    .my-add-form-page .brand {
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 50%;
        margin: 40px auto;
        box-shadow: 0 4px 8px rgba(0,0,0,.05);
        position: relative;
        z-index: 1;
    }

    .my-add-form-page .brand img {
        width: 100%;
    }

    .my-add-form-page .card-wrapper {
        width: 400px;
    }

    .my-add-form-page .card.fat {
        padding: 10px;
    }

    .my-add-form-page .card .card-title {
        margin-bottom: 30px;
    }

    .my-add-form-page .form-control {
        border-width: 2.3px;
    }

    .my-add-form-page .form-group label {
        width: 100%;
    }

    .my-add-form-page .btn.btn-block {
        padding: 12px 10px;
    }

    .my-add-form-page .footer {
        margin: 40px 0;
        color: #888;
        text-align: center;
    }

    @media screen and (max-width: 425px) {
        .my-add-form-page .card-wrapper {
            width: 90%;
            margin: 0 auto;
        }
    }

    @media screen and (max-width: 320px) {
        .my-add-form-page .card.fat {
            padding: 0;
        }

        .my-add-form-page .card.fat .card-body {
            padding: 15px;
        }
    }

</style>
<body class="my-add-form-page">
<section class="h-100">
    <div class="container h-100">
        <div class="row justify-content-md-center h-100">
            <div class="card-wrapper">
                <div class="brand">
                    <img src="img/logo.jpg" alt="logo">
                </div>

                <div class="card fat">

                <div class = "card-body">
                    <h4 class="card-title">Add store form</h4>

                    <form method="POST" class="my-login-validation" novalidate="">
                        <div class="form-group">
                            <label for="name">Store name</label>
                            <input id="name" type="text" class="form-control" name="name" required autofocus>
                            <div class="invalid-feedback">
                                What's your store name?
                            </div>
                        </div>


                        <div class="form-group">
                            <label for="description">Store description</label>
                            <textarea id="description" class="form-control" name="description" required autofocus></textarea>
                            <div class="invalid-feedback">
                                What's your store's description?
                            </div>
                        </div>

                        <div class="form-group m-0">
                            <button type="submit" class="btn btn-primary btn-block">
                                Register store
                            </button>
                        </div>


                    </form>

                </div>
            </div>
        </div>
    </div>
    </div>
</section>
</body>


</html>