<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
        });
    </script>

    <link href="../static/login.css" rel="stylesheet" type="text/css">
    <style>
        html,body {
            height: 100%;
            display: block;
            margin: 0;
            padding: 0;
        }
        .row{
            justify-content: center;
        }
        .btn{
            border:0px;
            margin:10px 0px;
            box-shadow:none !important;
        }
        .user a{
            text-decoration: none;
            color: rgba(255,255,255,.5);
        }
        .user a:hover{
            color: #f8f9fa;
            text-decoration: none;
        }
        .dropdown-item:hover{
            background-color: #007bff;
        }
    </style>
<!--    <style>-->
<!--        /* The sticky class is added to the header with JS when it reaches its scroll position */-->
<!--        .sticky {-->
<!--            position: fixed;-->
<!--            top: 0;-->
<!--            width: 100%-->
<!--        }-->
<!--        .content {-->
<!--            padding: 16px;-->
<!--        }-->
<!--        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */-->
<!--        .sticky + .content {-->
<!--            padding-top: 102px;-->
<!--        }-->
<!--        .dropdown{-->
<!--            float:right;-->
<!--            padding-right: 30px;-->
<!--        }-->
<!--        .btn{-->
<!--            border:0px;-->
<!--            margin:10px 0px;-->
<!--            box-shadow:none !important;-->
<!--        }-->
<!--        .dropdown .dropdown-menu{-->
<!--            padding:20px;-->
<!--            top:30px !important;-->
<!--            width:350px !important;-->
<!--            left:-110px !important;-->
<!--            box-shadow:0px 5px 30px black;-->
<!--        }-->
<!--        .total-header-section{-->
<!--            border-bottom:1px solid #d2d2d2;-->
<!--        }-->
<!--        .total-section p{-->
<!--            margin-bottom:20px;-->
<!--        }-->
<!--        .cart-detail{-->
<!--            padding:15px 0px;-->
<!--        }-->
<!--        .cart-detail-img img{-->
<!--            width:100%;-->
<!--            height:100%;-->
<!--            padding-left:15px;-->
<!--        }-->
<!--        .cart-detail-product p{-->
<!--            margin:0px;-->
<!--            color:#000;-->
<!--            font-weight:500;-->
<!--        }-->
<!--        .cart-detail .price{-->
<!--            font-size:12px;-->
<!--            margin-right:10px;-->
<!--            font-weight:500;-->
<!--        }-->
<!--        .cart-detail .count{-->
<!--            color:#C2C2DC;-->
<!--        }-->
<!--        .checkout{-->
<!--            border-top:1px solid #d2d2d2;-->
<!--            padding-top: 15px;-->
<!--        }-->
<!--        .checkout .btn-primary{-->
<!--            border-radius:50px;-->
<!--            height:50px;-->
<!--        }-->
<!--        .dropdown-menu:before{-->
<!--            content: " ";-->
<!--            position:absolute;-->
<!--            top:-20px;-->
<!--            right:50px;-->
<!--            border:10px solid transparent;-->
<!--            border-bottom-color:#fff;-->
<!--        }-->
<!--        .row{-->
<!--             justify-content: center!important;-->
<!--         }-->
<!--    </style>-->
</head>

<body>
<nav id="header"></nav>
<section class="h-100 my-login-page">
    <div class="container h-100">
        <div class="row justify-content-md-center h-100">
            <div class="card-wrapper">
                <div class="brand">
                    <img src="../static/logo.png" alt="logo">
                </div>
                <div class="card fat">
                    <div class="card-body">
                        <h4 class="card-title">Login</h4>
                        <div class="card-error" style="color: red"></div>
                        <form method="POST" class="my-login-validation" novalidate="">
                            <div class="form-group">
                                <label for="email">E-Mail Address</label>
                                <input id="email" type="email" class="form-control" name="email" value="" required autofocus>
                                <div class="invalid-feedback">
                                    Email is invalid
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="password">Password
                                    <a href="forgot.html" class="float-right">
                                        Forgot Password?
                                    </a>
                                </label>
                                <input id="password" type="password" class="form-control" name="password" required data-eye>
                                <div class="invalid-feedback">
                                    Password is required
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="custom-checkbox custom-control">
                                    <input type="checkbox" name="remember" id="remember" class="custom-control-input">
                                    <label for="remember" class="custom-control-label">Remember Me</label>
                                </div>
                            </div>

                            <div class="form-group m-0">
                                <button type="submit" id="submit" class="btn btn-primary btn-block">
                                    Login
                                </button>
                            </div>
                            <div class="mt-4 text-center">
                                Don't have an account? <a href="register">Create One</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="footer">
                    Copyright &copy; 2017 &mdash; Your Company
                </div>
            </div>
        </div>
    </div>
</section>


<!--<script src="https://cdn.jsdelivr.net/gh/tuananh01011994/Enterprise-Assignment@backend/src/main/resources/templates/dialog.jshttps://cdn.jsdelivr.net/gh/tuananh01011994/Enterprise-Assignment@backend/src/main/resources/templates/login.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/gh/tuananh01011994/Enterprise-Assignment@97370813c0bfd02fe9df69fbe9e81c5056b203e2/src/main/resources/templates/login.js"></script>-->
<script>
    $(".my-login-validation").submit(function() {
        var form = $(this);
        if (form[0].checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.addClass('was-validated');
    });
</script>


<!--TODO: ADD THIS BACK TO CDN-->
<script>
    'use strict';

    $(function() {
        $("#submit").click(function(e){

            if(!($("#email").val()==="") && !($("#password").val()==="")){
                $.post("http://localhost:8080/login", { username:$("#email").val(), password:$("#password").val()}, function (data) {
                    window.location.href = "home";
                }).fail(function(xhr, textStatus, errorThrown){
                    $(".card-error").html("<p>Invalid email/password</p>")
                });

                e.preventDefault();
            }
        })

        $("input[type='password'][data-eye]").each(function(i) {
            var $this = $(this),
                id = 'eye-password-' + i,
                el = $('#' + id);

            $this.wrap($("<div/>", {
                style: 'position:relative',
                id: id
            }));

            $this.css({
                paddingRight: 60
            });
            $this.after($("<div/>", {
                html: 'Show',
                class: 'btn-primary btn-sm',
                id: 'passeye-toggle-'+i,
            }).css({
                position: 'absolute',
                right: 10,
                top: ($this.outerHeight() / 2) - 12,
                padding: '2px 7px',
                fontSize: 12,
                cursor: 'pointer',
            }));

            $this.after($("<input/>", {
                type: 'hidden',
                id: 'passeye-' + i
            }));

            var invalid_feedback = $this.parent().parent().find('.invalid-feedback');

            if(invalid_feedback.length) {
                $this.after(invalid_feedback.clone());
            }

            $this.on("keyup paste", function() {
                $("#passeye-"+i).val($(this).val());
            });
            $("#passeye-toggle-"+i).on("click", function() {
                if($this.hasClass("show")) {
                    $this.attr('type', 'password');
                    $this.removeClass("show");
                    $(this).removeClass("btn-outline-primary");
                }else{
                    $this.attr('type', 'text');
                    $this.val($("#passeye-"+i).val());
                    $this.addClass("show");
                    $(this).addClass("btn-outline-primary");
                }
            });
        });

    });
</script>

</body>
</html>